Logger.LogApplicationName=true
Logger.ApplicationName=Insights
Encoder.AllowMultipleEncoding=false
Encoder.AllowMixedEncoding=false
ESAPI.printProperties=false
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
