<html>

<head>
    <style>
        .react-grid-layout {
            height: max-content !important
        }

        .panel-content {
            padding: 0 10px 5px;
            height: max-content !important;
            position: relative;
            overflow: auto
        }

        .panel-height-helper {
            display: block;
            min-height: max-content;
        }

        .panel-container {
            background-color: #fff;
            border: 1px solid #dde4ed;
            position: relative;
            border-radius: 3px;
            min-height: max-content;
        }

        .panel {
            min-height: max-content;
            height: max-content !important;
            position: relative !important;
        }

        @media (max-width: 768px) {
            .panel,
            .panel-container,
            .panel-height-helper {
                min-height: max-content;
            }
        }

        .minDivHgt {
            min-height: 200px
        }

        .toolCatDiv_1 {
            width: 100%;
            margin-left: 20%;
        }

        .toolCatDiv_2 {
            width: 11%;
            margin-left: 55px;
            margin-right: 40px
        }

        .toolCatDiv_3 {
            width: 300px;
            margin-right: 25px;
            float: left
        }

        .toolCatDiv_4 {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: #696969;
        }

        .clearProp {
            clear: both;
        }

        .floatLfProp {
            float: left;
        }

        .leftArrDiv {
            position: absolute;
            top: 50%;
            left: 187px;
            z-index: 10;
        }

        .minHtWhtFrm {
            min-height: 180px
        }

        .buttname {
            min-width: 11%;
            height: 35px;
            text-transform: initial;
            margin-left: 15px;
            margin-right: 50px;
            margin-top: 45px;
            text-decoration: none !important;
            background-color: rgb(128, 128, 128);
            color: rgba(255, 255, 255, 0.87);
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 5px 0px;
            text-align: center;
            padding-top: 7px;
            font-size: 14px;
            float: left
        }

        .pipelineInfo_1 {
            padding-top: 15px;
            padding-left: 25px;
            float: left;
        }

        .pipelineInfo_brd {
            border-bottom: 1px solid #cccccc;
            padding-bottom: 25px;
        }

        .pipelineInfo_2 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            height: 100px;
            width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 15px;
            margin-right: 30px;
            background-color: #F2FCE2;
        }

        .txtMrg {
            margin-left: 10px
        }

        .txtFont {
            font-size: 12.5px;
            font-weight: bold;
            text-align: center
        }

        .txtWt {
            font-weight: bold
        }

        .noTxtImg {
            position: absolute;
            margin-left: 120px;
            z-index: 20;
            min-width: 0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-clip: padding-box;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
            transition-property: background-color, box-shadow, -webkit-transform;
            transition-property: background-color, box-shadow, transform;
            background-color: #d8d8d8;
            margin-top: 10px;
        }

        .imgAlign {
            margin-top: 7px;
            margin-left: 8px;
        }

        .rtArrowImg {
            position: absolute;
            top: 50%;
            left: 96%;
            z-index: 10;
            float: left
        }
    </style>
</head>

<body>
    <div class="minDivHgt">
        <div class="toolCatDiv_1">
            <div class="toolCatDiv_2"></div>
            <div class="toolCatDiv_3" ng-if="toolsData.position >= ctrl.start && toolsData.position <= ctrl.end" ng-repeat="toolsData in ctrl.pipelineCloneData['toolsMetaData']">
                <div class="toolCatDiv_4">{{toolsData.toolCategoryName}}</div>
            </div>
        </div>
        <div class="clearProp">
            <div class="floatLfProp leftArrDiv">
                <img ng-if="ctrl.showScroll" ng-click="ctrl.prevFuncBlock(ctrl.start,ctrl.end)" src="public/plugins/pipeline/img/ic_keyboard_arrow_left_24px.svg"
                    ng-style="{height: '30px', width: '30px', color: 'rgba(0,0,0,0.54)', outline: 'none'}">
            </div>
            <div>
                <div class="clearProp minHtWhtFrm" ng-repeat="pipelineData in ctrl.pipelineCloneData['pipelineDataModel']">
                    <div class="buttname" ng-style="{'background-color': pipelineData.pipelineColor}">{{pipelineData.pipelineName}}</div>
                    <div class="pipelineInfo_1">
                        <div class="pipelineInfo_brd floatLfProp clearProp">
                            <div ng-repeat="toolInfo in pipelineData.toolsList" class="floatLfProp">
                                <div class="pipelineInfo_2" ng-if="toolInfo.position >= ctrl.start && toolInfo.position <= ctrl.end">
                                    <div class="txtMrg">
                                        <div ng-repeat="fieldVal in toolInfo.fieldList">
                                            <div class="txtFont" ng-if="fieldVal.value !== undefined">
                                                <span class="txtWt">{{fieldVal.displayName}} : </span>
                                                <span>{{fieldVal.value}}</span>
                                            </div>
                                            <div ng-if="fieldVal.value === undefined">
                                                <div class="noTxtImg">
                                                    <img class="imgAlign" src="public/plugins/pipeline/img/ic_clear_24px.svg" ng-style="{height: '20px', width: '20px'}"></img>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rtArrowImg">
                <img ng-if="ctrl.showScroll" ng-click="ctrl.nextFuncBlock(ctrl.start,ctrl.end)" src="public/plugins/pipeline/img/ic_keyboard_arrow_right_24px.svg"
                    ng-style="{height: '30px', width: '30px', color: 'rgba(0,0,0,0.54)', outline: 'none'}">
            </div>
        </div>
    </div>
</body>

</html>